# spark

./: README.md  pom.xml
src/main/java/com/gtja/spark/: App.java  SparkQueryData.java  SparkReadData.java
src/test/java/com/gtja/spark/: AppTest.java
